<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WpfMessageBoxEx</RootNamespace>
    <AssemblyName>WpfMessageBoxEx</AssemblyName>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <WarningsAsErrors>false</WarningsAsErrors>
    <NoWarn>IDE0029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Enumerators.cs" />
    <Compile Include="MessageBoxExStatic.cs" />
    <Compile Include="MsgBoxExCheckBoxData.cs" />
    <Compile Include="MsgBoxExDelegate.cs" />
    <Compile Include="MsgBoxExtendedFunctionality.cs" />
    <Compile Include="MsgBoxUrl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="MessageBoxEx.xaml.cs">
      <DependentUpon>MessageBoxEx.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <None Include="Properties\Settings.settings" />
    <Page Include="MessageBoxEx.xaml" />
  </ItemGroup>

</Project>
