<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WpfMessageBoxEx</RootNamespace>
    <AssemblyName>WpfMessageBoxEx</AssemblyName>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <WarningsAsErrors>false</WarningsAsErrors>
    <NoWarn>IDE0029</NoWarn>
  </PropertyGroup>

</Project>
