# tangible-slider-interface

./: ArduinoTSI.c  LICENSE  README.md  TSI.sln  UEQ.csv
TSI/: App.xaml  App.xaml.cs  ConditionSetupWindow.xaml  ConditionSetupWindow.xaml.cs  CsvParser.cs  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  ParticipantView.xaml  ParticipantView.xaml.cs  TSI.csproj
TangibleSlider/: TangibleSlider.blend
TangibleSlider/ArduinoTSI/: ArduinoTSI.ino
WpfMessageBoxEx/: Enumerators.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  WpfMessageBoxEx.csproj
